<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <link rel="icon" type="image/x-icon" href="static/icons/planet.ico" />
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <title>众妙</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      .section {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .test {
        box-sizing: border-box;
        padding-bottom: 20px;
        width: 140px;
        height: 150px;
        background: url("./static/imgs/running.png") no-repeat;
        animation: lily 0.6s steps(12) infinite;
      }
      h1 {
        box-sizing: border-box;
        padding-left: 30px;
        color: #2c3e50;
        font-size: 30px;
        font-weight: 700;
      }
      @keyframes lily {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -1680px 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="loading" class="section">
      <div class="test"></div>
      <h1>正在飞速赶来...</h1>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
