// 菜单
.menuL {
  border: 2px solid #000;
  border-radius: 1rem;
  height: 6rem;
  width: 16rem;
  font-size: 2rem;
  font-weight: 600;
  padding-top: 15px;
  line-height: 2.4rem;
  color: #000;
  box-shadow: 0 0.3px 0.6px rgba(0, 0, 0, 0.056),
    0 0.7px 1.3px rgba(0, 0, 0, 0.081), 0 1.3px 2.5px rgba(0, 0, 0, 0.1),
    0 2.2px 4.5px rgba(0, 0, 0, 0.119), 0 4.2px 8.4px rgba(0, 0, 0, 0.144),
    0 10px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  box-sizing: border-box;
  p {
    font-size: 1rem;
    font-weight: 200;
  }
}

.menuL:hover {
  //   margin: -2px 0 0 -2px;
  //   height: 84px;
  //   width: 264px;
  //   border: 3px solid;
  //   box-shadow: 0 0 15px #7f8c8d;
  //   color: #fff;
  font-size: 2.4rem;
  p {
    font-size: 1.2rem;
    font-weight: 500;
  }
  //   background-color: #000;
}

.menuR {
  border-radius: 75px;
  height: 150px;
  width: 150px;
  font-size: 40px;
  text-align: center;
  font-weight: 300;
  color: #ffffff;
  background-color: #ec6628de;
  cursor: pointer;
  transition: all 0.4s ease-out;
}

.body {
  .body-one {
    // height: 700px;
    width: 100%;
    padding: 4rem 2.5rem 0rem 2.5rem;
    margin-bottom: 8rem;
    .myPart {
      display: flex;
    }
    img {
      // width: 100%;
      opacity: 0;
    }
    .aboutMe {
      width: 120%;
      height: 400px;
      margin-top: 40px;
      padding: 2rem 6rem;
      border: 3px solid #000000;
      border-left: 0px;
      opacity: 0;
    }
  }
  .body-two {
    height: 350px;
    margin: 5rem 0;
    padding: 1rem 7rem;
    .menu-line {
      margin-top: 10%;
      display: flex;
      text-align: center;
      justify-content: space-around;
    }
    // background: no-repeat url("/static/imgs/words02.png");
    // background-size: cover;
    //background-size: 100% 600px;
  }
  .body-three {
    margin: 2rem auto;
    padding: 2rem 12rem 8rem 12rem;
    .col3 {
      width: 100%;
      height: 200px;
      transform: scale(0);
      -webkit-transform: scale(0);
      transition: all 0.8s ease-out;
    }
    .col2 {
      width: 100%;
      height: 340px;
      transform: scale(0);
      -webkit-transform: scale(0);
      transition: all 0.8s ease-out;
    }
  }
}

#m_photo {
  margin-top: 5rem;
  transition: all 0.8s ease-out;

  .myPhoto {
    cursor: pointer;
  }
}
.col-bg {
  height: 200px;
}

.modal {
  background: #00000021;
}
.foot-icon {
  font-size: 1.4rem;
  margin-left: 0.7rem;
  cursor: pointer;
}
.foot {
  height: 4rem;
  background-color: black;
  color: #ffffff;
  padding: 1rem 2rem;

  justify-items: center;
  display: flex;

  .icons-list {
    margin: 0;
  }
  div {
    margin-left: auto;
  }
}

.last-div {
  background: black;
  .textdiv {
    width: 60%;
    margin: 2rem auto;
  }
}

h3 {
  font-size: 3rem;
  font-weight: 600;
  color: #ffffff;
}

.img-bg2 {
  background-image: url("/static/imgs/me.jpg");
  background-size: cover;
}
.line {
  width: 100%;
  border: 1px solid #000000;
}

.head-content-middle {
  margin: 20% auto auto 20%;
  line-height: 1.5rem;
  z-index: 2;
  position: absolute;
}
.text-head {
  font-size: 7rem;
  font-weight: 500;
  color: rgb(255, 255, 255);
}
.text-foot {
  width: 50%;
  margin: 0 auto;
  margin-top: 3rem;
  font-size: 1rem;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

.body-bg2 {
  background-color: rgba(40, 180, 166, 0.932);
  padding: 7rem 8rem 2rem 1rem;
}
.hello {
  position: relative;
  /* background-color: black; */
}
.ant-carousel >>> .slick-slide {
  text-align: center;
  overflow: hidden;
}

.hori-center {
  margin: auto 0;
}
.ver-center {
  margin: 0 auto;
}
.nav-button {
  /* padding: 0.3rem; */
  border-radius: 4px;
  margin-left: 0.7rem;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  cursor: pointer;
}
.nav-button:hover {
  background: #ffffff;
}
.nav-button > h1:hover {
  color: rgba(0, 0, 0, 0.726);
}
h1 {
  font-size: 1.4rem;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  margin: 0;
}
.head-content {
  /* z-index: -1; */
  /* position: fixed; */
  height: 100%;
}
.head-content-head {
  z-index: 3;
  width: 100%;
  position: fixed;
  top: -100%;
  padding: 1rem 1rem;
  //   background-color: #0000002d;
  transition: 0.8s cubic-bezier(0.075, 0.82, 0.165, 1);
  justify-content: space-between;
}
.head-content-content {
  position: absolute;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;

  /* justify-items: center; */
}
.header {
  width: 100%;
  background-repeat: no-repeat;
}
.container {
  display: flex;
  flex-wrap: wrap;
  width: 238px;
  margin-top: 10px;
}
.cell {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 25px;
  height: 25px;
  border: 1px solid #aaa;
  margin-right: -1px;
  margin-bottom: -1px;
}
.cell:nth-child(3n) {
  margin-right: 0;
}
.cell:nth-child(27n) {
  margin-bottom: 0;
}
.cell-move {
  transition: transform 1s;
}
.demo {
  display: flex;
  flex-direction: column;
  // justify-items: center;
  align-items: center;
  width: 100%;
  padding: 2rem;
}
.slideBg {
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  // background-image: url('/static/imgs/sea.jpg');
  background-size: cover;
  background-position: center center;
  .content {
    text-align: center;
    line-height: 100vh;
    color: #ffffff;
    font-size: 8rem;
    font-weight: 600;
  }
}

@media screen and (max-width: 600px) {
  .loginBar {
    display: none;
  }
  .body {
    .body-one {
      width: 100%;
      padding-top: 3rem;
      margin-bottom: 8rem;
      .myPart {
        display: flex;
      }
      img {
        opacity: 0;
      }
      .aboutMe {
        width: 100%;
        height: 370px;
        margin-top: 40px;
        padding: 2rem;
        border: 3px solid #000000;
        opacity: 0;
      }
    }

    .body-two {
      height: 350px;
      margin: 5rem 0;
      padding-top: 5rem;
      padding: 0;
      text-align: center;
      .menu-line {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .menuL {
          border: 2px solid #000;
          border-radius: 1rem;
          height: 80px;
          width: 240px;
          margin-bottom: 1em;
          font-size: 2rem;
          font-weight: 600;
          padding-top: 15px;
          line-height: 30px;
          color: #000;
          opacity: 0;
          p {
            font-size: 1rem;
            font-weight: 200;
          }
        }
      }
    }

    .last-div {
      background: black;
      .textdiv {
        width: 90%;
        margin: 2rem auto;
      }
    }

    .slideBg {
      .content {
        font-size: 2.5rem;
      }
    }

    .body-three {
      display: none;
    }
  }

  .myPart {
    display: flex;
    flex-direction: column;
  }

  .foot {
    height: 8rem;
    padding: 0;
    padding-top: 2rem;
    flex-direction: column;
    align-items: center;
    div {
      margin: 0;
      p {
        margin: 0;
        margin-top: 2rem;
      }
    }
  }
}
